# ChatSignalR_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/intersense/signalrchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/intersense/signalrchat/: AppApplication.kt  Event.kt  MainActivity.kt  MySharedPreferences.kt
app/src/main/java/tw/com/intersense/signalrchat/data/database/: AppDatabase.kt
app/src/main/java/tw/com/intersense/signalrchat/data/database/repository/: RepoResult.kt
app/src/main/java/tw/com/intersense/signalrchat/data/database/repository/chat/: Chat.kt  ChatDao.kt  ChatRepository.kt  ChatUser.kt  ChatUserDao.kt
app/src/main/java/tw/com/intersense/signalrchat/data/database/repository/message/: Message.kt  MessageDao.kt  MessageRepository.kt
app/src/main/java/tw/com/intersense/signalrchat/data/database/repository/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/tw/com/intersense/signalrchat/data/network/: ApiService.kt  ChatHubHelper.kt  ChatInfo.kt  ChatMessage.kt  ListProductResponse.kt  LoginResponse.kt  Product.kt
app/src/main/java/tw/com/intersense/signalrchat/di/: AppModule.kt
app/src/main/java/tw/com/intersense/signalrchat/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/tw/com/intersense/signalrchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/tw/com/intersense/signalrchat/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/tw/com/intersense/signalrchat/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_baseline_send.xml  ic_baseline_send_p.xml  ic_baseline_send_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  item_chat.xml  item_message.xml  item_product.xml
app/src/main/res/layout-w1240dp/: fragment_login.xml
app/src/main/res/layout-w936dp/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/com/intersense/signalrchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
