// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    ext.nav_version = "2.3.5"
    ext.hilt_version = '2.35'

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha01"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:hilt_version"
        //目前版本會在gradle出錯 暫時使用此方法解決=>https://github.com/google/dagger/issues/2337#issuecomment-846507939
        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}