
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")

    //Dependency injection(DI) with Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//ext.compose_version = '1.0.0-beta07'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tw.com.intersense.signalrchat"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.incremental" : "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
//        compose true
        viewBinding true
//        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

//    composeOptions {
//        kotlinCompilerVersion = "1.4.32"
//        kotlinCompilerExtensionVersion = "$compose_version"
//    }
}

ext.room_version = "2.3.0"
ext.hilt_jetpack_version = '1.0.0-alpha02'
ext.retrofit_version = '2.9.0'
dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Dependency injection(DI) with Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    //Hilt and Jetpack integrations
//    implementation("androidx.hilt:hilt-navigation-fragment:$hilt_jetpack_version")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version")
    kapt("androidx.hilt:hilt-compiler:$hilt_jetpack_version")

    //log
    implementation('com.jakewharton.timber:timber:4.7.1')

    //Compose
//    implementation("androidx.navigation:navigation-compose:$compose_version")
//    implementation("androidx.compose.foundation:foundation-layout:$compose_version")
//    implementation("androidx.compose.material:material:$compose_version")
//    implementation("androidx.compose.material:material-icons-extended:$compose_version")
//    implementation("androidx.compose.ui:ui-util:$compose_version")
//    implementation("androidx.compose.runtime:runtime:$compose_version")
//    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
//    implementation("androidx.compose.ui:ui-viewbinding:$compose_version")

    //DB-room
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    //http client
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0-RC1")

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //signalr
    implementation("com.microsoft.signalr:signalr:6.0.0-preview.4.21253.5")

    implementation("com.google.code.gson:gson:2.8.7")
}